<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Form
        </title>

        <link rel="stylesheet" href="form-style.css"/>        
    </head>
    <body>
        
        <nav>
            <div class="left">

                <a href="index.html"><img src="assets/logodw.png" alt="logodw"/></a>
                <ul>
                    <li>
                        <a href="index.html"><b>Home</b></a>
                    </li>

                    <li>
                        <a href="#"><b>Blog</b></a>
                    </li>

                </ul>

            </div>
            <div class="right">

                <a href="contact.html">Contact Me</a>

            </div>    
        </nav>
        
        <form>
            <h1>Contact Form</h1>
            <div>
                <label for="input-name">Name</label>
                <br>    
                <input  id="input-name" 
                        type="text" 
                        placeholder="input name"
                        />
            </div>
            <div>    
                <label for="input-number">Phone Number</label>
                <br>
                <input  id="input-number" 
                        type="number" 
                        placeholder="input nomor"
                        />
            </div>
            <div>
                <label for="input-email">Email</label>
                <br>    
                <input  id="input-email" 
                        type="email" 
                        placeholder="input email"
                        />
            </div>
            <div>
                
                <label for="input-status">Status</label>
                <br>
                <select id="input-status">
                    <option value="">Select Status</option>
                    <option>It's Working</option>
                    <option>It's not Working</option>
                    <option>It's not completed yet</option>
                    <option>There is an Undidentified Error</option>
                </select>
            </div>

            <div>
                <label for="input-messages">Your Messages</label>
                <br>
                <textarea id="input-messages" cols="50" rows="10" maxlength="100" placeholder="input Pesan"></textarea>
            </div>
            <div class="checkbox1">
                <input type="checkbox" id="aggreement1" value="Saya telah baca">
                <p>Saya telah membaca <a href="#"><b>syarat dan ketentuan</b></a> yang berlaku.<p>
            </div>

            <div class="checkbox2">
                <input type="checkbox" id="aggreement2" value="dan saya setuju">
                <p>Saya menyetujui syarat dan ketentuan yang berlaku<p>
            </div>
            

            <button type="button"
                    onclick="submitData()"
                    ><b>Submit</b>
            </button>
        </form>
        <script src="form.js"></script>
    </body>
</html>